{
  "id": "./",
  "name": "YZF Sudoku",
  "short_name": "YZF Sudoku",
  "description": "Advanced Sudoku solving, training, rating, OCR and logic analysis that runs locally in your browser.",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#163d5e",
  "background_color": "#eef2f7",
  "categories": ["games", "education", "utilities"],
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "shortcuts": [
    {"name": "继续上次", "short_name": "继续上次", "description": "打开最近一次保存的做题现场", "url": "./?action=resume", "icons": [{"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png"}]},
    {"name": "图片识别", "short_name": "图片识别", "description": "打开题面输入区并定位到图片识别入口", "url": "./?action=ocr", "icons": [{"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png"}]},
    {"name": "训练生成", "short_name": "训练生成", "description": "打开训练题生成入口", "url": "./?action=training", "icons": [{"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png"}]}
  ]
}
